//Q&Aサンプル
/.sensitivity/300
/.timeout/5000
//.payload/明日の天気は
/speech-to-text/:例外
/fork/:トピック-今日の天気/:トピック-明日の天気/:トピック-時間/:トピック-ニュース

:トピック-今日の天気
/check/今日
/check/天気
/topic/今日の天気
/.payload/今日の天気
/goto/:合流

:トピック-明日の天気
/check/明日
/check/天気
/topic/明日の天気
/.payload/明日の天気
/goto/:合流

:トピック-時間
/check/時間
/topic/時間
/.payload/時間を教えて
/goto/:合流

:トピック-ニュース
/check/ニュース
/topic/ニュース
/.payload/ニュースを教えて
/goto/:合流

:合流
/join
/log/topic:{{{topic}}}
/log/topicPriority:{{{topicPriority}}}
/log/payload:{{{payload}}}
/text-to-speech
/end

:例外
/end
