/quiz.title/夕焼けの話
/quiz.id/夕焼けの話
/quiz.timeLimit/30
/quiz.slideURL/https://docs.google.com/presentation/d/1hhZGXhDw_7OytZGkdfVnw1wyyJXWBN2CIvhE1YPbieI/edit?usp=sharing
/.about/サンプルサイエンス講座
/quiz.slide/images/sunset/001.jpeg
/call/quiz-intro.dora
//-----------------------//
/quiz.slide/images/sunset/002.jpeg

夕焼けは、日没の頃に西の空が赤く見える現象のことです。


/quiz.slide/images/sunset/003.jpeg

地球の大気は、太陽からの青いろの光を拡散する性質を持っています。

/quiz.slide/images/sunset/004.jpeg

日中は、太陽の光は、上空からやってくるので、青の光が大気で拡散して、空は青く見えます。


/quiz.slide/images/sunset/005.jpeg

夕方になると、青いろのひかりがより多く、拡散してしまうので、地上に青いろの光が届かずに、赤い光だけが多く地上に届きます。

/quiz.slide/images/sunset/006.jpeg

そのため、夕方になると空が赤く見えるのです。

これが夕焼けが赤く見える原理です。


/quiz.slide/images/sunset/007.jpeg

ちなみに、火星では、大気が地球より薄いので、空は日中は白く、夕方は青白く見えるそうです。

//-----------------------//
/call/quiz-open.dora
//-----------------------//
/select/夕方の空に見えるものはどれ？
/ok/夕焼け
/ng/UFO
/ng/朝焼け
/ng/胸焼け
//-----------------------//
/select/晩御飯のおかずに最適なものはどれ？
/ok/ポテトサラダ
/ng/スパゲッティ
/ng/アイスクリーム
/ng/パイナップル
//-----------------------//
/call/quiz-play.dora
