/quiz.lastPage
/quiz.open
/sound/se_maoudamashii_jingle01.wav
/7
ということで、{{quiz.title}}をしたので、クイズにいきたいと思います。
/2
問題は{{quiz.quizCount}}問連続で答えてもらいます。
/1
選択肢をクリックすると次の問題にかわりますので、次々と{{quiz.quizCount}}問答えてください。
/2
なにを選択したのか、確認したり、変更したりしたいときは、画面の左上と、右上にあるボタンを使ってください。
/3
準備はいいですか
/1
制限時間は{{quiz.timeLimit}}秒です。
/2
それでは、カウントダウン、スタート
/quiz.open
:カウントダウン
/quiz.wait/:タイムオーバー
/quiz.timeCheck/31/:30秒経過/:カウントダウン
/quiz.timeCheck/40/:40秒経過/:カウントダウン
/quiz.timeCheck/-29/:残り30秒/:カウントダウン
/quiz.timeCheck/-9/:残り10秒/:カウントダウン
/goto/:カウントダウン

:30秒経過
30秒経過しました。クリックして選択してくださいね。
/end

:40秒経過
解答を選択すると問題は次にうつりますから、気をつけてくださいね。
/end

:残り30秒
残り30秒です。
/end

:残り10秒
残り10秒です。
/end

:タイムオーバー
/quiz.stop
タイムオーバーです。
/1
みなさん、どうでしたか。
/1
それでは解答にいきたいと思います。
/2
/quiz.result
みなさんの成績は、それぞれ、こんな感じになりましたよ。
/1
全もん、正解者はいたのかな？
/2
ここで、ぜんもん、正解者を発表したいと思います。
/3
全もん正解者の中で、一番、早く答えた、早尾氏、１位は
/2
/sound/drum-roll1.wav
/5
/sound/roll-finish1.wav
/3
/quiz.ranking/:全問正解者なし/:全問正解者あり
/end

:全問正解者なし
/sound/muci_bara_17.wav
/3
残念、全もん正解者はいませんでした。
/2
/goto/:フィナーレ

:全問正解者あり
/sound/muci_fan_06.wav
/3
１位のかた、おめでとうございます。
/1
何かいいことあると思うよ。
/2
/goto/:フィナーレ

:フィナーレ
間違った人は、学生講師から教えてもらってくださいね。
/2
ということで、{{quiz.title}}をしました。
/2
/quiz.message.open
/quiz.message.title/スライドはここからダウンロードできます。
/quiz.message.url/{{quiz.slideURL}}
/quiz.message.link/{{quiz.title}}
/quiz.message
スライドはここからダウンロードできます。
勉強してみてくださいね。
/2
これで{{quiz.title}}は終わりにしたいと思います。
/1
ありがとうございました。
