/quiz.timeLimit/5
/quiz.init/ITを知っていますか？
/select/ITという言葉を聞いたことがありますか？
/ok/はい
/ng/いいえ
/quiz.yesno
みなさんは、ITという言葉を聞いたことがありますか。

聞いたことがある人は、はいを

聞いたことがない人は、いいえを、クリックしてください。

回答時間は５秒です。

それでは、カウントダウン、スタート
:カウントダウン
/quiz.wait/:タイムオーバー
/log/wait
/goto/:カウントダウン

:タイムオーバー
/quiz.answerCheck/100/:全員
/quiz.answerCheck/90/:ほとんど
/quiz.answerCheck/30/:解説
/goto/:知らない

:全員
全員知っていたみたいですね。
/goto/:解説

:ほとんど
ほとんどの人が知っていたみたいですね。
/goto/:解説

:知らない
知らない人が多いみたいですね。
/goto/:解説

:解説

ITはインフォメーションテクノロジーの頭文字を並べたものです。

インフォメーションテクノロジーは、日本語でいうと、情報技術のことです。
